{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "es2022",
    "skipLibCheck": true,
    "outDir": "./distribution",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  }
}
